#release configuration
#Tue Nov 11 19:17:06 CST 2025
project.scm.org.scijava\:scripting-python.developerConnection=scm\:git\:git@github.com\:scijava/scripting-python
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scripting-python.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scripting-python-0.4.2
remoteTagging=true
project.rel.org.scijava\:scripting-python=0.4.2
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.scijava\:scripting-python.url=https\://github.com/scijava/scripting-python
scm.url=scm\:git\:https\://github.com/scijava/scripting-python
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.scijava\:scripting-python.connection=scm\:git\:https\://github.com/scijava/scripting-python
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.scijava\:scripting-python=0.4.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
